<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- =====start header==== -->

    <head>
        <h1>TTTTT</h1>
<figure>
    <a href="#">
        <img src="./assept/image/logo/download.webp" alt="logo">
    </a>
</figure>
    <div class="biginer">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
        </ul>
        <ul>
            <li> <a href="#">get free</a></li>
        </ul>
    </div>
    </head>

     <!-- =====end header==== -->
     <!-- ===== start main ======-->

     <main>
        <section id="boy">
            <div class="asd">
                <img src="#" alt="picture">
                <p>get evry single solutions</p>
                <h1>I am desingr</h1>
                <p>joherem........gravida</p>
            </div>
            <div class="ghj">
                <input type="text" value="learen more">----<a></a>
                <input type="text" value="hire me">-----<a></a>
            </div>
        </section>
        <section id="information">
            <div class="cvb">
                <h2>Designing With Passion While Exploring The World.</h2>
                <p>
                    Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.<br><br><br>

Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="jkl">
                <h2>Any Type Of Query
                    & Discussion.</h2>
                  <h5>Late talk with me</h5>  
                  <a href="#">hire@colorlib.com</a>
            </div>
        </section>
        <section id="melumat">
            <h2>What Services you will Get from me!</h2>
            <div class="bnm">
                <div class="icon"><i></i></div>
                <div class="lkj">
                    <a href="#">yazi</a>
                    <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design process andisei impro are of vquality.</p>
                </div>
            </div>
            <h2>What Services you will Get from me!</h2>
            <div class="bnm">
                <div class="icon"><i></i></div>
                <div class="lkj">
                    <a href="#">yazi</a>
                    <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design process andisei impro are of vquality.</p>
                </div>
            </div>
            <h2>What Services you will Get from me!</h2>
            <div class="bnm">
                <div class="icon"><i></i></div>
                <div class="lkj">
                    <a href="#">yazi</a>
                    <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design process andisei impro are of vquality.</p>
                </div>
            </div>
        </section>

        <section id="pictures">
           
            <div class="bolmee">
                <h2>What Services you will Get from me!</h2>
                <ul>
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">ALL</a></li>
                </ul>
            </div>
            <div class="image">
                <img src="./assept/image/image now/xservices1.png.pagespeed.ic.CUSBfud6Mi.webp">
                <img src="./assept/image/image now/xservices2.png.pagespeed.ic.ptrM11wVrw.webp">
                <img src="./assept/image/image now/xservices4.png.pagespeed.ic.hVym9sD8pi.webp">
            </div>
        </section>
        <section id="dont">
            <h2>Dont worry for contact i`m available</h2>
            <div class="menow">
                <input type="text" value="contact me now">
            </div>
        </section>
        <section id="some">
           
            <div class="man">
                 <h2>Some Possitive Feedback That Encourage Us</h2>
                <img src="#" alt="man image">
                <h3>bradley</h3>
                <h5>ui/ux desinger</h5>
                <p>consectured......</p>
            </div>
            <div class="man">
                <img src="#" alt="man image">
                <h3>bradley</h3>
                <h5>ui/ux desinger</h5>
                <p>consectured......</p>
            </div>
            <div class="man">
                <img src="#" alt="man image">
                <h3>bradley</h3>
                <h5>ui/ux desinger</h5>
                <p>consectured......</p>
            </div>
        </section>
         <section id="if">
            <div class="imza">
                <h2>If Not Now, When? Let’s Work Together!</h2>
            <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra.

            </p>
            </div>
         </section>

         <div class="registration">
            <input type="text" placeholder="full name">
            <input type="text" placeholder="name">
            <input type="text" placeholder="mesagge">
            <button type="submit"> send</button>
         </div>

     </main>
    
      <!-- ===== end main ======-->
      <!-- ====star footer==== -->
     <footer>
        <figure>
            <a href="#">
                <img src="./assept/image/logo/download.webp" alt="logo">
            </a>
        </figure>
        <div>
            -------
        </div>
        <div class="footer">
            <h4>221B Baker Street, Post office Box 353</h4>
            <h5>Park Road, USA - 215431</h5>
        </div>
     </footer>


        <!-- ====end footer==== -->
</body>
</html>